DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH=StoryboardKit/Info.plist
DEPLOY_PODSPEC=StoryboardKit.podspec
DEPLOY_REMOTE=origin

DEPLOY_CHANGELOG_PATH=CHANGELOG.md
DEPLOY_CHANGELOG_DELIMITER=---

# Used for CHANGELOG Generation and Github Release Management
GITHUB_OWNER=Adorkable
GITHUB_REPOSITORY=StoryboardKit
# CI Should Provide GITHUB_API_TOKEN

CARTHAGE_FRAMEWORK_NAME=StoryboardKit